
html,body {
    background: #F1EFF0;
    margin: 0;
    padding: 0;
    letter-spacing: 2px !important;
}
logosheader{
    width: 20px;
}
.menu-menu-lateral-container{
    margin: 0px;
    text-align: left;
}
.menu-menu-lateral-container a{
    text-transform: uppercase;
    font-weight: 700;

}
.imgheader{
    width: 31px;
    margin-left: 99px;
    opacity: 0.8;
    padding-top: 125px;
    text-align: center;
}
.icomenu{
    margin-bottom: 60px;
    z-index: 999999999999;
    position: relative;
    width: 149px;
    margin: 0 auto;
}
.icomenu ul li{
    display: inline-block
}
.menuprimario{
    background:  white;
    position:  fixed;
    top: 0px;
    left:  0;
    z-index:  999999;
    height:  100vh;
    text-align: justify;
}
.menuprimario .menu{
    text-align: center;
    color:black;
}
.menu-item{
    padding: 16px;
}
.menu-item a{
    font-size: 9px;
    color: black;
    text-decoration: none;
}
.sub-menu{
   height: 0px;
   overflow: hidden;
   transition: ease-out 0.3s;
}
#menu-item-98:hover .sub-menu{
   height: 230px;
}
.imagen{
    padding: 20px 58px;
    background: #F1EFF0;
}
.menusecundario{
    margin-top: 40px;
}
.link{
    color: black;
    padding: 30px;
}
link a{
    color: black;
    text-decoration: none;
}
link:hover{
    color: #8D8D8D;
}
.menuprimario:hover{
    color: #8D8D8D;
}
.brand{
    opacity: 0.7;
}
.menu-item:hover{
    opacity: 0.8;
}
/*SECCION UNO------------------------------------------------*/
.seccionuno{
    margin-top: 50px;
    position: relative;
    padding: 50px 0;
	background-color: #778667;
}
.contenedorseccionuno{
	color:white;
	height: 600px;
}
.conten{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.conten h1{
    color: white;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px
}
.conten h1::after{
    position: absolute;
    top: -40px;
    left: 3px;
    content: '';
    height: 100%;
    width: 18%;
    border-top: 3px solid white;
}
.contenidouno{
    font-size: 17px;
    text-align: justify;
}
.botonseccion2{
    font-weight: 700;
    text-transform: uppercase;
    padding: 13px 21px;
    color: white;
    position: relative;
    border: 3px solid white;
    text-align: center;
    display: block;
    /* width: 184px; */
    margin-top: 30px;
    transition: 0.5s
}
.botonseccion2:hover{
    transition: 0.5s;
    background-color: white;
    border-color: white;
    color: #778667
}
/*FIN DE SECCION UNO-----------------------------*/
/*SECCION DOS-----------------------------*/
.secciondos{
    position: relative;
    background: #B0834A;
    padding: 50px 0;
}
.contenedorsecciondos{
    position: relative;
	height: 600px;
}
.contendos{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.contendos h1{
    padding-bottom: 20px;
    color: white;
    font-weight: 700;
    position: relative;
}
.contendos h1::after{
    position: absolute;
    top: -41px;
    left: 3px;
    content: '';
    height: 100%;
    width: 30%;
    border-top: 3px solid white;
}
.contenidodos{ 
    font-size: 17px;
    color: white;
    text-align: justify;
}
.botonseccion{
    font-weight: 700;
    text-transform: uppercase;
    padding: 13px 21px;
    z-index: 11;
    color: white;
    position: relative;
    border: 3px solid white;
    text-align: center;
    display: block;
    margin-top: 30px;
    font-size: 16px;
    transition: 0.5s;
}
.botonseccion:hover{
    transition: 0.5s;
    background-color: white;
    border-color: white;
    color:#B0834A;
}
/*afters de secciones*/
.secciondos::before, .secciondos::after, .seccionuno::before, .seccionuno::after  {
    mask:url('/app/uploads/2018/06/muitu-iso-01.svg') ;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    opacity: 0.1;
    content:"";
    position: absolute;
    left: 0;
    top: calc( 50% - 100px);
    transform: translate(-50%, -50%);
    height: 350px;
    width: 350px;
    background: black;

}
.secciondos::after, .seccionuno::after {
  top: calc( 50% + 150px);
  background: white;
}
.seccionuno::before, .seccionuno::after{
   left: inherit;
   right: 0;
   transform: translate(50%, -50%)
}
/*footeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/
.footer{
    margin-top: -113px;
    z-index: 9999999999999999;
    padding-top: 40px;
    height: 550px;
    background-color: white;
}
.logofooter{
    margin-bottom: 40px;
    margin-top: -43px;
    margin-left: 50px;
    height: 100px !important;
}
footer .container {
    margin-top: 211px;
}
.footeruno{
    font-style: none;
}
.footeruno ul{
    list-style: none;
    margin-left: 50px;
}
.footeruno ul li{
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 11px;
}
.footeruno ul li a{
    color: black;
}
.footeruno ul li a:hover{
    opacity: 0.8;
}
.contactanos{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.cajatexto{
    font-size: 11px;
    padding: 9px;
    background-color: #F0EEEE;
    width: 300px;
    margin-bottom: 5px;
    border-style: none;
}
.textfooter{
    width: 300px;
    padding: 9px;
    border-style: none;
    background-color: #F0EEEE;
    font-size: 11px;
    height: 50px;
}
.botonfooter{
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 15px;
    color: black;
    position: relative;
    border: 3px solid black;
    text-align: center;
    display: block;
    float: right;
    margin-right: 130px;
    margin-top: 10px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.botonfooter:hover{
    transition: 0.5s;
    color: white;
    background: black;
}
.siguenos{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.suscribete{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
.logos{
    margin-bottom: 32px;
    width: 31px;
}
.logos1{
    margin-left: 15px;
}
.contenedorfooter{
    margin-top: 40px;
}
.footertres{
    margin-left: -40px;
}
/*footeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/

/*POSTS-----------------------------------------------*/
.titlearriba{
    margin-top: 40px;
    text-align: center;
    display: block;
    width: 100%;
    padding-top: 62px;
    position: relative;
}
.titlearriba::after{
    content: '';
    height: 4px;
    position: absolute;
    width: 70px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 3px solid black;
    padding-bottom: 10px;
}
.conteposts{
    width: 70%;
    margin: 0 auto;
    padding: 35px;
    text-align: center;
}
.posts{
    margin-top: 90px;
    z-index: 9999999999999;
    position: relative;
}
.containerposts{
    z-index: 99999;
    background: white;
    max-width: 1000px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    margin: -25px auto;
}
.contenido{
    color: white;
    width: 43%;
    float: right;
    text-align: left;
}
.contenido .titleposts{
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}
.img-container{
    margin-left: 30px;
    width: 320px;
    height: 360px;
    overflow: hidden;
    box-shadow: 9px 9px 31px rgba(0, 0, 0, 0.2);
}
.img-container img{
    position: relative;
    z-index: 1;
    max-width: none;
    overflow: hidden;
    height: 100%;
    width: auto;
}
.containerpost{
    margin-left: 115px;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.containerpost:hover {
    transform: scale(1.02);
}
a.link.posts-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 55px;
    height: 270px;
    width: 100%;
    background-size: cover;
}
.botoncontainer{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
    margin-left: 31px;
}
.botonposts a{
 color: black;
}
/*imagenes alternadas en los post*/
.containerpost:nth-of-type(2n+2) .img-container{
    position: absolute;
    padding-right: 30px;
    left: 50%;
}
.containerpost:nth-of-type(2n+2) .contenido{
    float: left;
}
/*fonditos de los post*/
.containerpost:nth-of-type(2n+2) a.link.posts-link{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 45px
}
.containerpost:nth-of-type(4n+1) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-1.jpg');
}
.containerpost:nth-of-type(4n+2) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-2.jpg');
}
.containerpost:nth-of-type(4n+3) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-3.jpg');
}
.containerpost:nth-of-type(4n+4) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-4.jpg');
}

/*FIN POSTS-----------------------------------------------*/

/*CARRITOOOOOOOOOOOOOOOOOOOOOOO--------------------------*/
.page-template-default .containerposts{
    padding: 50px;
}
.product-template-default .containerposts{
    padding: 50px;
}
.updated, .byline{
    display: none;
}
.page-template-default .woocommerce-result-count, .woocommerce-loop-product__title{
    font-weight: 700 !important;
    text-transform: uppercase;
}
.page-template-default .orderby{
    padding: 13px;
    font-size: 11px;
    background-color: #F0EEEE;
    width: 300px;
    margin-bottom: 5px;
    border-style: none;
}

.page-template-default .products{
    margin-top: 90px !important;
}
.page-template-default .button{
    background-color: white !important;
    color: #77A464 !important;
    border: 3px solid #77A464 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 4px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.page-template-default .button:hover{
    transition: 0.5s !important;
    background: #77A464 !important;
    color: white !important;
}
.onsale{
    visibility: hidden;
}
.onsale::after{
    content: '';
    background-image: url('/app/uploads/2018/06/descuento.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 49px !important;
    height: 49px !important;
    top: 0 !important;
    left: 0 !important;
    position: absolute !important;
    z-index: 999999999 !important;
    visibility: visible !important;
}
.page-template-default .price{
    text-decoration: none !important;
    color: black !important;
}
.page-template-default .woocommerce-Price-amount {
    text-decoration: none !important;
    font-weight: 0 !important;
}
.page-template-default .woocommerce-loop-product__title{
    height: 52px;
}
.page-template-default .product-name a{
    color: black !important;
}
.page-template-default .shipping-calculator-button {
    color: black !important;
}
.page-template-default .cart_totals h2{
    font-weight: 700 !important;
    text-transform: uppercase;
}
/*FIN DEL CARRITO-----------------------------------------*/
/*DETALLE PRODUCTO----------------------------------------*/
.product-template-default .entry-title{
    font-weight: 700 !important;
    text-transform: uppercase;
}
.product-template-default .single_add_to_cart_button{
    background-color: white !important;
    color: #77A464 !important;
    border: 3px solid #77A464 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.product-template-default .single_add_to_cart_button:hover{
    transition: 0.5s !important;
    background: #77A464 !important;
    color: white !important;
}
.product-template-default .price{
    text-decoration: none !important;
    color: black !important;
}
.product-template-default .summary{
    margin-top: 70px !important;
}
.product-template-default .posted_in{
    color: black !important;
    text-transform: uppercase;
}
.product-template-default .product_meta .posted_in a, .tagged_as a{
    font-weight: 600 !important;
    text-decoration: none !important;
    color: black !important;
}
.product-template-default .woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{
    width: 100% !important;
}
.product-template-default .flex-control-nav{
    width: 48% !important;
}
.product-template-default .woocommerce-tabs, .wc-tabs-wrapper{
    clear: none!important;
}
.product-template-default .woocommerce div.product .woocommerce-tabs ul.tabs{
    visibility: hidden!important; 
}
.product-template-default .related{
    margin-top: 100px !important;
}
.product-template-default .woocommerce-Tabs-panel p{
    width: 43%;
}
.product-template-default .product_type_simple {
    background-color: white !important;
    color: #77A464 !important;
    border: 3px solid #77A464 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.product-template-default .product_type_simple:hover{
    transition: 0.5s !important;
    background: #77A464 !important;
    color: white !important;
}
.product-template-default .submit, .post-template-default .submit{
    background-color: white !important;
    color: #77A464 !important;
    border: 3px solid #77A464 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.product-template-default .submit:hover, .post-template-default .submit:hover{
    transition: 0.5s !important;
    background: #77A464 !important;
    color: white !important;
}
.product-template-default .quantity{
    display: none;
}
.page-template-default .woocommerce{
    width: 1000px !important;
}
.page-template-default button[name=update_cart] {
    display: none;
}
/*FIN DEL CARITOOOOOOOOOOOOOOOOOO--------------------------*/
.post-template-default .containerposts{
    padding: 30px!important;
}
.page-template-default blockquote{
    width: 100%!important;
}
.page-template-default h2{
    font-weight: 700 !important;
    text-transform: uppercase;
}
.page-template-default .product-quantity, .quantity{
    display: none;
} 

.page-template-default .woocommerce a.remove:hover{
    background: black !important;
}
.page-template-default #add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img{
    width: 52px !important;
}
.page-template-default .actions{
    padding: 24px !important;
}
.page-template-default .input-text{
    width: 162px !important;
    text-align: center !important;
    margin: 0 20px 0 0 !important;
    height: 40px !important;
}
.page-template-default .cart_totals{
    float: left !important;
}
.page-template-default .cart_totals {
    width: 100% !important;

}
.page-template-default .cart_totals .wc-proceed-to-checkout{
    width: 25% !important;
}

/*SLIDERRRRRRRRRRRRRRRRRRR---------------------*/
.tituloslider{
    z-index: 99;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
    margin-left: 70px;
}
.tituloslider h1{
    font-weight: 700;
    text-transform: uppercase;
    color: #84704D !important;
}
.slideshow ul, .slideshow ol{
	list-style: none !important;
}
.slideshow{
    margin-left: 40px;
    width: 85%;
	position: relative;
}
.slider  ul{
	width: 100%;
}
.sliderimagen{
	display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    max-width: none;
    overflow: hidden;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: white;
}
.slider li img{
	left: 50%;
    top: 50%;
    position: absolute;
    height: auto;
    width: 100%;
    transform: translate(-50%,-50%);
}
.slider .caption{
    font-size: 30px;
    margin-top: 50px;
    float: right;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    z-index: 1;
}
.slider .caption h1{
	font-size: 50px;
}
.slider .caption p{
	margin-top: 10px;
	font-size: 20px;
}
.pagination{
	position: absolute;
	top: 102%;
	width: 100%;
	display: flex;
	justify-content: center;
}
.pagination li{
	font-size: 20px;
	margin: 2px 5px;
	color: #858585;
	cursor: pointer;
}
.left, .right{
	position: absolute;
	top: 0;
	height: 100%;
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 35px;
	cursor: pointer;
	z-index: 2;
}

.right, .left{
    width: 51px;
    height: 51px;
    border-radius: 59px;
    margin-left: 30px;
    background-color: #A87639;
    padding-right: -23px;
    margin-top: -50px;
    text-align: center;
    display: block;
    float: right;
    color: white;
    position: relative;
}
@media screen and (max-width: 600px){
	.slider .caption p{
		display: none;
	}
	.slider .caption h1{
		font-size: 35px;
	}
	.left, .right{
		font-size: 30px;
	}
	.slider li img{
		width: 600px;
	}
	.pagination{
		display: none;
	}
}

/*FIN DEL SLIDERRRRRRRRRRR--------------------*/