
html,body {
    background: #F1EFF0;
    margin: 0;
    padding: 0;
    letter-spacing: 2px !important;
}
logosheader{
    width: 20px;
}
.logomenuprimario{
    margin-left: 28px;
    width:50%;
}
.menu-menu-lateral-container{
    margin: 0px;
    text-align: left;
}
.menu-menu-lateral-container a{
    text-transform: uppercase;
    font-weight: 700;

}
.imgheader{
    width: 31px;
    margin-left: 99px;
    opacity: 0.8;
    padding-top: 125px;
    text-align: center;
}
.icomenu{
    margin-bottom: 60px;
    z-index: 999999999999;
    position: relative;
    width: 149px;
    margin: 0 auto;
}
.icomenu ul li{
    display: inline-block
}
.menuprimario{
    background:  white;
    position:  fixed;
    top: 0px;
    left:  0;
    z-index:  999999;
    height:  100vh;
    text-align: justify;
}
.menuprimario .menu{
    text-align: center;
    color:black;
}
.menu-item{
    padding: 16px;
}
.menu-item a{
    font-size: 9px;
    color: black;
    text-decoration: none;
}
.sub-menu{
   height: 0px;
   overflow: hidden;
   transition: ease-out 0.3s;
}
#menu-item-98:hover .sub-menu{
   height: 230px;
}
.imagen{
    padding: 20px 58px;
    background: #F1EFF0;
}
.menusecundario{
    background-color: #F1EFF0;
    padding-top: 40px;
    margin-top: -2px;
    height: 111px;
    width: 100% !important;
    z-index: 9;
    position:  fixed;
    font-weight: 700;
    text-transform: uppercase;

}
.link{
    color: black;
    padding: 30px;
}
link a{
    float: right;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}
link:hover{
    color: #8D8D8D;
}
.menuprimario:hover{
    color: #8D8D8D;
}
.brand{
    opacity: 0.7;
}
.menu-item:hover{
    opacity: 0.8;
}
/*SECCION UNO------------------------------------------------*/
.seccionuno{
    margin-top: 50px;
    position: relative;
    padding: 50px 0;
	background-color: #778667;
}
.contenedorseccionuno{
	color:white;
	height: 600px;
}
.conten{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.conten h1{
    color: white;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px
}
.conten h1::after{
    position: absolute;
    top: -40px;
    left: 3px;
    content: '';
    height: 100%;
    width: 18%;
    border-top: 3px solid white;
}
.contenidouno{
    font-size: 17px;
    text-align: justify;
}
.botonseccion2{
    font-weight: 700;
    text-transform: uppercase;
    padding: 13px 21px;
    color: white;
    position: relative;
    border: 3px solid white;
    text-align: center;
    display: block;
    /* width: 184px; */
    margin-top: 30px;
    transition: 0.5s
}
.botonseccion2:hover{
    transition: 0.5s;
    background-color: white;
    border-color: white;
    color: #778667;
}
/*FIN DE SECCION UNO-----------------------------*/
/*SECCION DOS-----------------------------*/
.secciondos{
    margin-top: 68px;
    position: relative;
    background: #B0834A;
    padding: 50px 0;
}
.contenedorsecciondos{
    position: relative;
	height: 600px;
}
.contendos{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.contendos h1{
    padding-bottom: 20px;
    color: white;
    font-weight: 700;
    position: relative;
}
.contendos h1::after{
    position: absolute;
    top: -41px;
    left: 3px;
    content: '';
    height: 100%;
    width: 30%;
    border-top: 3px solid white;
}
.contenidodos{ 
    font-size: 17px;
    color: white;
    text-align: justify;
}
.botonseccion{
    font-weight: 700;
    text-transform: uppercase;
    padding: 13px 21px;
    z-index: 11;
    color: white;
    position: relative;
    border: 3px solid white;
    text-align: center;
    display: block;
    margin-top: 30px;
    font-size: 16px;
    transition: 0.5s;
}
.botonseccion:hover{
    transition: 0.5s;
    background-color: white;
    border-color: white;
    color:#B0834A;
}
/*afters de secciones*/
.secciondos::before, .secciondos::after, .seccionuno::before, .seccionuno::after  {
    mask:url('/app/uploads/2018/06/muitu-iso-01.svg') ;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    opacity: 0.1;
    content:"";
    position: absolute;
    left: 0;
    top: calc( 50% - 100px);
    transform: translate(-50%, -50%);
    height: 350px;
    width: 350px;
    background: black;

}
.secciondos::after, .seccionuno::after {
  top: calc( 50% + 150px);
  background: white;
}
.seccionuno::before, .seccionuno::after{
   left: inherit;
   right: 0;
   transform: translate(50%, -50%)
}
/*footeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/
.footer{
    margin-top: -113px;
    z-index: 9999999999999999;
    padding-top: 40px;
    height: 550px;
    background-color: white;
}
.logofooter{
    margin-bottom: 40px;
    margin-top: -43px;
    margin-left: 50px;
    height: 100px !important;
}
footer .container {
    margin-top: 211px;
}
.footeruno{
    font-style: none;
}
.footeruno ul{
    list-style: none;
    margin-left: 50px;
}
.footeruno ul li{
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 11px;
}
.footeruno ul li a{
    color: black;
}
.footeruno ul li a:hover{
    opacity: 0.8;
}
.contactanos{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.cajatexto{
    font-size: 11px;
    padding: 9px;
    background-color: #F0EEEE;
    width: 300px;
    margin-bottom: 5px;
    border-style: none;
}
.textfooter{
    width: 300px;
    padding: 9px;
    border-style: none;
    background-color: #F0EEEE;
    font-size: 11px;
    height: 50px;
}
.botonfooter{
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 15px;
    color: black;
    position: relative;
    border: 3px solid black;
    text-align: center;
    display: block;
    float: right;
    margin-right: 130px;
    margin-top: 10px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.botonfooter:hover{
    transition: 0.5s;
    color: white;
    background: black;
}
.siguenos{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.suscribete{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
.logos{
    margin-bottom: 32px;
    width: 31px;
}
.logos1{
    margin-left: 15px;
}
.contenedorfooter{
    margin-top: 40px;
}
.footertres{
    margin-left: -40px;
}
/*footeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/

/*POSTS-----------------------------------------------*/

.newproduct{
    height: 540px;

}
.containerproduct{ 
    margin-top: 0 !important;   
    height: 460px;
    padding: 30px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 100%;
}
.titlearriba{
    margin-top: 40px;
    text-align: center;
    display: block;
    width: 100%;
    padding-top: 62px;
    position: relative;
}
.titlearriba::after{
    content: '';
    height: 4px;
    position: absolute;
    width: 70px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 3px solid black;
    padding-bottom: 10px;
}
.conteposts{
    width: 70%;
    margin: 0 auto;
    padding: 35px;
    text-align: center;
}
.posts{
    margin-top: 90px;
    z-index: 8;
    position: relative;
}
.containerposts{
    z-index: 99999;
    background: white;
    max-width: 1000px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    margin: -25px auto;
}
.contenido{
    color: white;
    width: 43%;
    float: right;
    text-align: left;
}
.contenido .titleposts{
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}
.img-container{
    margin-left: 30px;
    width: 320px;
    height: 360px;
    overflow: hidden;
    box-shadow: 9px 9px 31px rgba(0, 0, 0, 0.2);
}
.img-container img{
    position: relative;
    z-index: 1;
    max-width: none;
    overflow: hidden;
    height: 100%;
    width: auto;
}
.containerpost{
    margin-left: 115px;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.containerpost:hover {
    transform: scale(1.02);
}
a.link.posts-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 55px;
    height: 270px;
    width: 100%;
    background-size: cover;
}
.botoncontainer{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
    margin-left: 31px;
}
.botonposts a{
 color: black;
}
/*imagenes alternadas en los post*/
.containerpost:nth-of-type(2n+2) .img-container{
    position: absolute;
    padding-right: 30px;
    left: 50%;
}
.containerpost:nth-of-type(2n+2) .contenido{
    float: left;
}
/*fonditos de los post*/
.containerpost:nth-of-type(2n+2) a.link.posts-link{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 45px
}
.containerpost:nth-of-type(4n+1) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-1.jpg');
}
.containerpost:nth-of-type(4n+2) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-2.jpg');
}
.containerpost:nth-of-type(4n+3) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-3.jpg');
}
.containerpost:nth-of-type(4n+4) .posts-link{
    background-image: url('/app/uploads/2018/06/fondo-blog-4.jpg');
}

/*FIN POSTS-----------------------------------------------*/

/*CARRITOOOOOOOOOOOOOOOOOOOOOOO--------------------------*/

.product-template-default .containerposts{
    margin-top: 80px;
    padding: 50px;
}
.updated, .byline{
    display: none;
}
.page-template-default .woocommerce-result-count, .woocommerce-loop-product__title{
    font-weight: 700 !important;
    text-transform: uppercase;
}
.page-template-default .orderby{
    padding: 13px;
    font-size: 11px;
    background-color: #F0EEEE;
    width: 300px;
    margin-bottom: 5px;
    border-style: none;
}

.page-template-default .products{
    margin-top: 90px !important;
}
.page-template-default .button{
    background-color: white !important;
    color: #7E8E71 !important;
    border: 3px solid #7E8E71 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 4px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.page-template-default .button:hover{
    transition: 0.5s !important;
    background: #7E8E71 !important;
    color: white !important;
}
.onsale{
    visibility: hidden;
}
.onsale::after{
    content: '';
    background-image: url('/app/uploads/2018/06/descuento1.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 49px !important;
    height: 49px !important;
    top: 0 !important;
    left: 0 !important;
    position: absolute !important;
    z-index: 999999999 !important;
    visibility: visible !important;
}
.page-template-default .price{
    text-decoration: none !important;
    color: black !important;
}
.page-template-default .woocommerce-Price-amount {
    text-decoration: none !important;
    font-weight: 0 !important;
}
.page-template-default .woocommerce-loop-product__title{
    height: 52px;
}
.page-template-default .product-name a{
    color: black !important;
}
.page-template-default .shipping-calculator-button {
    color: black !important;
}
.page-template-default .cart_totals h2{
    font-weight: 700 !important;
    text-transform: uppercase;
}
/*FIN DEL CARRITO-----------------------------------------*/
/*DETALLE PRODUCTO----------------------------------------*/
.product-template-default .entry-title{
    
    font-weight: 700 !important;
    text-transform: uppercase;
}
.product-template-default .single_add_to_cart_button{
    background-color: white !important;
    color: #7E8E71 !important;
    border: 3px solid #7E8E71 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.product-template-default .single_add_to_cart_button:hover{
    transition: 0.5s !important;
    background: #7E8E71 !important;
    color: white !important;
}
.product-template-default .price{
    text-decoration: none !important;
    color: black !important;
}
.product-template-default .summary{
    margin-top: 70px !important;
}
.product-template-default .posted_in{
    color: black !important;
    text-transform: uppercase;
}
.product-template-default .product_meta .posted_in a, .tagged_as a{
    font-weight: 600 !important;
    text-decoration: none !important;
    color: black !important;
}
.product-template-default .woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{
    width: 50% !important;
}
.product-template-default .flex-control-nav{
    width: 80% !important;
}
.product-template-default .woocommerce-tabs, .wc-tabs-wrapper{
    clear: none!important;
}
.product-template-default .woocommerce div.product .woocommerce-tabs ul.tabs{
    visibility: hidden!important; 
}
.product-template-default .related{
    margin-top: 50% !important;
}
.product-template-default .woocommerce-Tabs-panel p{
   float: right;
    margin-right: 17% !important;
}
.product-template-default .woocommerce-Tabs-panel h2{
    float: right;
     margin-right: 28% !important;
 }
.product-template-default .product_type_simple {
    background-color: white !important;
    color: #7E8E71 !important;
    border: 3px solid #7E8E71 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.product-template-default .product_type_simple:hover{
    transition: 0.5s !important;
    background: #7E8E71 !important;
    color: white !important;
}
.product-template-default .submit, .post-template-default .submit{
    background-color: white !important;
    color: #7E8E71 !important;
    border: 3px solid #7E8E71 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s
}
.product-template-default .submit:hover, .post-template-default .submit:hover{
    transition: 0.5s !important;
    background: #7E8E71 !important;
    color: white !important;
}
.product-template-default .quantity{
    display: none;
}
.page-template-default .woocommerce{
    width: 1000px !important;
}
.page-template-default button[name=update_cart] {
    display: none;
}
/*FIN DEL CARITOOOOOOOOOOOOOOOOOO--------------------------*/
.post-template-default .containerposts{
    padding: 30px!important;
}
.page-template-default blockquote{
    width: 100%!important;
}
.page-template-default h2{
    font-weight: 700 !important;
    text-transform: uppercase;
}
.page-template-default .product-quantity, .quantity{
    display: none;
} 

.page-template-default .woocommerce a.remove:hover{
    background: #cc5e5d !important;
    color: white!important;
}
.page-template-default #add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img{
    width: 52px !important;
}
.page-template-default .actions{
    padding: 24px !important;
}
.page-template-default .input-text{
    width: 162px !important;
    text-align: center !important;
    margin: 0 20px 0 0 !important;
    height: 40px !important;
}
.page-template-default .cart_totals{
    float: left !important;
}
.page-template-default .cart_totals {
    width: 100% !important;

}
.page-template-default .cart_totals .wc-proceed-to-checkout{
    width: 25% !important;
}
.page-template-default .woocommerce a.remove{
    color: #cc5e5d !important;
}
/*SLIDERRRRRRRRRRRRRRRRRRR---------------------*/
.tituloslider{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 8;
    position: absolute;
    width: 50%;
    text-align: left;
    font-size: 20px;
    padding-top: 15px;
    margin-left: 40%;
}
.tituloslider h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
    color: #84704D !important;
}
.slideshow ul, .slideshow ol{
	list-style: none !important;
}
.slideshow{
    margin-top: 110px;
    margin-left: 40px;
    width: 85%;
	position: relative;
}
.slider  ul{
	width: 100%;
}
.sliderimagen{
	display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    max-width: none;
    overflow: hidden;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: white;
}
.slider li img{
	left: 50%;
    top: 50%;
    position: absolute;
    height: auto;
    width: 100%;
    transform: translate(-50%,-50%);
}
.slider .caption{
    font-size: 30px;
    margin-top: 50px;
    float: right;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    z-index: 1;
}
.slider .caption h1{
	font-size: 30px;
}
.slider .caption p{
	font-size: 15px;
}
.left, .right{
	position: absolute;
	top: 0;
	height: 100%;
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 35px;
	cursor: pointer;
	z-index: 2;
}
.right, .left{
    width: 51px;
    height: 51px;
    border-radius: 59px;
    margin-left: 30px;
    background-color: #A87639;
    padding-right: -23px;
    margin-top: -50px;
    text-align: center;
    display: block;
    float: right;
    color: white;
    position: relative;
}
@media screen and (max-width: 600px){
	.slider .caption p{
		display: none;
	}
	.slider .caption h1{
		font-size: 35px;
	}
	.left, .right{
		font-size: 30px;
	}
	.slider li img{
		width: 600px;
	}
	.pagination{
		display: none;
	}
}
/*FIN DEL SLIDERRRRRRRRRRR--------------------*/
/*NUESTROS PRODUCTOS-------------------------*/
.containerproduct { 
    box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.2) !important;
    height: 460px;   
    padding: 30px;
} 
.productitem{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imgprod{
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
}
.imgprod img{
	left: 50%;
    top: 50%;
    position: absolute;
    height: auto;
    width: 100%;
    transform: translate(-50%,-50%);
}
.contenidoproduct{
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
}
.botonproducto{ 
    background-color: white !important;
    color: #778667 !important;
    border: 3px solid #778667 !important;
    text-align: center !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    padding: 17px 13px !important;
    line-height: 2px !important;
    border-radius: 0 !important;
    transition: 0.5s;
}
.botonproducto:hover{
    transition: 0.5s !important;
    background: #778667 !important;
    color: white !important;
}
.containerselec{
    text-align: center;
    margin: 0 auto !important;
    margin-bottom: 0px !important;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2) !important;
    height: 100px;
    color: black;
}
.containerselec a{
    font-weight: 700 !important;
    text-transform: uppercase;
    color: black;
    padding: 38px 40px;
    transition: 0.5s;
}
.containerselec a:hover{
    transition: 0.5s;
    background-color: #A87639;
    color: white;
}
.titlenuevo{ 
    margin-left: 80px;
    padding-top: 40px;
    font-weight: 700 !important;
    text-transform: uppercase;
}
#wpadminbar{
    display: none !important;
}
.wrap{
    max-width: none;
}
/*FIN DE NUESTROS PRODUCTOS-------------------------*/
/*QUIENES SOMOS--------------------------------------*/
.imgparteuno{
    width: 100%;
    text-align: center;
}
.imgparteuno img{
    margin-top: 15%;
    width: 45px;
    text-align: center;
}
.contenidopartedos{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 30px;
}
.contenidopartedos h1{
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: -140px;
    text-align: center;
    color: white;
}
.contenidopartedos h1::after{
    position: absolute;
    top: 63%;
    left: 46%;
    content: '';
    height: 100%;
    width: 10%;
    border-top: 3px solid white;
}
.partedos{
    background-color: #F3ECE2;
    width: 100%;
    padding: 122px;
}
.partedos p{
    font-size: 20px;
    justify-content: center;
    color: #B0834A;
}
.parteuno{
    position: relative;
    background: #B0834A;
    padding: 50px 0;
}
.partetres{
    margin-top: 0 !important;
}
.contenidotres{

    font-size: 25px;
    font-size: 20px;
    color: white;
    text-align: justify;

}
.contendos{
    margin-left: 98px;
}
p.contenidodos.contenidotres::after {
    position: absolute;
    top: 32%;
    left: 2%;
    content: '';
    height: 100%;
    width: 15%;
    border-top: 3px solid white;
}
p.contenidodos.contenidotres::before {
    position: absolute;
    top: 68%;
    content: '';
    right: 0;
    height: 100%;
    width: 15%;
    border-top: 3px solid white;
}

.partecuatro{
    background: #B0834A;
    margin-top: 0 !important;
}
.conten{
    margin-left: 30px;
}
.contenidocuatro{
    font-size: 20px;
    text-align: justify;
}
.conten::after{
    position: absolute;
    top: 32%;
    content: '';
    height: 100%;
    width: 10%;
    border-top: 3px solid white;
}
.conten::before{
    position: absolute;
    top: 68%;
    content: '';
    right: 189px;
    height: 100%;
    width: 10%;
    border-top: 3px solid white;
}
.imgseccion{
    overflow: hidden;
}
.imgseccion img{
    position: relative;
    width: 1000px !important;
    height: 1000px;
    max-width: none;
    overflow: hidden;
    margin-left: -206px;
}
.titleseccionseis{
    text-align: center;

}
.titleseccionseis h1{
    text-transform: uppercase;
    font-size: 50px;
    color:#B0834A;
}
.titleseccionseis h2{
    font-weight: 700;
    text-transform: uppercase;
    color:#B0834A;
}
.contenidoseis{
    width: 100%;
    font-size: 16px !important;
    margin-top: 50px;
}
.primeraimagen{
    height: 240px;
}
.containerverde{
    text-align: center;
    height: 217px;
    background-color: #7A8769;
}
.imglogocolor{
    margin-top: 74px;
    height: 70px;
}
.containermarron{
    background-color: #826E49;
}
.containerrosa{
    background-color: #DC7A79;
}
.containerbarro{
    background-color: #8B4521;
}
.contenidoabajo{
    margin-top: 60px;
}
.secundariaimg{
    margin-top: 5px;
    width: 275px !important;
    height: 200px;
}
.imgcentral{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.imagenmedio{
    height: 240px;
}
.contenidoabajo{
    margin-top: 70px;
}
.central{
    margin-top: 5px;
    width: 275px !important;
    height: 530px;
}

/*FIN DEL QUIENES SOMOS------------------------------*/

/*Contactanos----------------------------------------*/
#registrar-usuario{
    margin-left: 15%;
}
.containercontactanos{
    position: relative;
    padding: 60px;
    padding-left: 110px;
}
.modal-card{
    width: 560px;
}
.tituloarribacontac{
    margin-top: 150px;
    width: 100%;
    text-align: center;
    color: black;
}
.titlecontactanos{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
}
.containertarjeta{
    height: 350px;
    padding: 30px;
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2) !important;
    margin-top: 45px;
    position: relative;
    z-index: 8;
}
.tarjetauna{
    position: relative;
}
.fondoimg{
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2) !important;
    background-size: cover;
    background-repeat: no-repeat;
    visibility: visible !important;
    width: 230px;
    height: 435px;
    position: absolute;
    z-index: 7;
    margin-left: 30px;
}

.tarjetauna:nth-of-type(3n+1) .fondoimg{
    background-image: url('/app/uploads/2018/06/fondo-blog-1.jpg');
}
.tarjetauna:nth-of-type(3n+2) .fondoimg{
    background-image: url('/app/uploads/2018/06/contact-bg-2.jpg');
}
.tarjetauna:nth-of-type(3n+3) .fondoimg{
    background-image: url('/app/uploads/2018/06/contact-bg-3.jpg');
}
.containertarjeta .name{
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
}
.cargo{
    text-transform: uppercase; 
}
.correo::before{
    margin-top: -12px;
    position: absolute;
    content: '';
    height: 100%;
    width: 23%;
    border-top: 2px solid black;
}
.correo{  
    padding-top: 16px;
    position: relative;
    text-transform: uppercase;
}
.dominio{
    margin-top: -20px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.containertarjeta .telefono{
    font-size: 15px;
}

.contacto{
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 15px;
    color: black;
    position: absolute;
    bottom: 0;
    border: 3px solid black;
    text-align: center;
    margin-top: 20px;
    display: block;
    margin-bottom: 30px;
    transition: 0.5s;
}
.contacto:hover{
    transition: 0.5s;
    color: white;
    background: black;
}
.tarjetaabajo{
    position: relative;
    padding: 40px;
    z-index: 9;
    background: white;
    max-width: 900px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2) !important;
    margin: 2px auto;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}
.titlecontacabajo{
    margin-top: 88px;
    padding-bottom: 20px;

}
.modal-card-body .nombremodal, .modal-card-body .emailmodal, .modal-card-body .tlfmodal, .containermensaje{
    padding: 10px;
    margin-top: 10px;
    padding-bottom: 15px;
    width: 510px;
    border-style: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    z-index: 9999999999999999999;
}
.modal-card-title{
    margin-top: 22px !important; 
}
.modal-background{
    position: absolute;
    z-index: 99999999999999;
    background-color: rgba(0, 0, 0, 0.30) !important;
}
.modal-card{
    z-index: 9999999999999999;
}
.imgmodal{
    margin-top: 0%;
    width: 8%;
}
.logomodal{
    width: 49px;
}
.modal-card-body::before, .modal-card-body::after  {

    mask:url('/app/uploads/2018/06/muitu-iso-01.svg') ;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    opacity: 0.1;
    content:"";
    position: absolute;
    left: 0;
    top: calc( 50% - 100px);
    transform: translate(-50%, -50%);
    height: 350px;
    width: 350px;
    background: black;

}
.modal-card-body::after {
  top: calc( 50% + 150px);
  background: white;
}
.modal-card-body::before{
   left: inherit;
   right: 0;
   transform: translate(50%, -18%);
}
.botonmodal{
    margin-left: 40%;
}
.modal-card-title{
    text-align: center;

}

/*Fin de contactanos---------------------------------*/

/*responsive*/

@media only screen and (max-width:768px){


}


@media only screen and (max-width:365px){


}

@media only screen and (max-width:320px){


}